<?= $this->Html->script('jquery.js') ?>
<?= $this->Html->script('bootstrap/bootstrap.min.js') ?>
<?= $this->Html->script('empty.js') ?>
<?= $this->Html->script('jquery.mask.min.js') ?>
<?= $this->Html->script('https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js') ?>
<?= $this->Html->script('../plugins/morris/morris.min.js') ?>
<?= $this->Html->script('../plugins/sparkline/jquery.sparkline.min.js') ?>
<?= $this->Html->script('../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js') ?>
<?= $this->Html->script('../plugins/jvectormap/jquery-jvectormap-world-mill-en.js') ?>
<?= $this->Html->script('../plugins/knob/jquery.knob.js') ?>
<?= $this->Html->script('https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js') ?>
<?= $this->Html->script('https://cdn.ckeditor.com/4.4.3/standard/ckeditor.js') ?>
<?= $this->Html->script('../plugins/daterangepicker/daterangepicker.js') ?>
<?= $this->Html->script('../plugins/datepicker/bootstrap-datepicker.js') ?>
<?= $this->Html->script('../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js') ?>
<?= $this->Html->script('../plugins/slimScroll/jquery.slimscroll.min.js') ?>
<?= $this->Html->script('../plugins/fastclick/fastclick.min.js') ?>
<?= $this->Html->script('../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js') ?>
<?= $this->Html->script('AdminLTE/app.min.js') ?>
<?= $this->Html->script('AdminLTE/demo.js') ?>