<?= $this->Html->charset() ?>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<?= $this->Html->meta('icon') ?>

<?= $this->Html->css('bootstrap/bootstrap.css') ?>
<?= $this->Html->css('AdminLTE/AdminLTE.min.css') ?>
<?= $this->Html->css('AdminLTE/skins/_all-skins.min.css') ?>
<?= $this->Html->css('../plugins/iCheck/flat/blue.css') ?>
<?= $this->Html->css('../plugins/morris/morris.css') ?>
<?= $this->Html->css('../plugins/jvectormap/jquery-jvectormap-1.2.2.css') ?>
<?= $this->Html->css('../plugins/datepicker/datepicker3.css') ?>
<?= $this->Html->css('../plugins/daterangepicker/daterangepicker-bs3.css') ?>
<?= $this->Html->css('../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css') ?>
<?= $this->Html->css('style.css') ?>
<?= $this->Html->css('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css') ?>
<?= $this->Html->css('https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css') ?>
<?= $this->Html->css('../plugins/DataTables-1.10.10/media/css/dataTables.bootstrap.css') ?>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

